# Mini_TestNG_Project

./: README.md  pom.xml  testng.xml
allure-results/: 0456bee1-d0a0-4ba2-a2a7-1e61f43e65d1-container.json  08a2a3f7-bc49-47e7-b89e-ebf41ddc2b8c-container.json  0abe5354-8f66-46ca-8a4f-e6657fe18185-container.json  0b6a1dad-ce67-433d-847d-caeb3ba9a55e-container.json  0f9db8cd-b67f-45b8-9a6b-148b1a9d9b37-container.json  112e4727-fa0c-446e-b76a-e0b7611f1568-container.json  1be3bad3-ec4c-4991-b195-4af659ef2170-container.json  1ccafe67-9cd5-41ed-ad2b-d0ec1b4b74fc-container.json  1fa106d6-fee8-407c-abbf-f7ad190ac4b4-container.json  219192bf-dd4d-4b56-b0b0-1e8081829c49-container.json  2192c4ad-e283-497a-b901-3747aa6bfb52-container.json  23b2b36b-6da2-4922-aaf8-1346e7f66fee-container.json  27b66c5a-f636-443b-b3f7-7e87f621007e-container.json  2ec44e14-343d-473e-bc2e-006d256baff6-result.json  2ecd4881-b5aa-4957-92be-b5b3f57eb721-container.json  3265c32d-ef6b-41f5-9ddb-2c3a6d61cdd4-container.json  36291d91-1597-43f0-883d-da8781d5264f-container.json  431ab971-cf8c-4fdb-94b5-cf434af0e680-container.json  44ae5ddd-08d6-48b0-9abd-68628703e2f3-container.json  47855909-0cf1-4e14-a42c-d3e869f555f6-container.json  4ce31e2f-4c3a-43bc-a70e-10e53ad84bb3-container.json  5006b397-a8ae-4452-b6dc-4090ca04db1a-result.json  557cc2e5-b044-4f62-bb74-dafac0adaf58-container.json  566a08d7-2c57-40cd-a282-826d6a0df77b-container.json  59c09cb3-8c63-4836-ae52-bb413e94a3b7-result.json  5b6f21e4-f79b-486f-992e-4e73e2ac64f3-container.json  5cd5709b-78b3-44b8-8aa6-686d14749e98-container.json  60038bd8-59a8-4a21-a6a7-09d2fd706281-container.json  60a30b7f-5638-452c-a387-4928713a1ef8-container.json  618c3dbd-e9e0-49a3-8f77-cdba86ea6bb8-container.json  6232b01c-767b-415b-b99e-cc0583ddbb1d-container.json  627541b9-f666-48d4-a49a-e9beec838d1d-container.json  63787233-78c7-4df7-a35a-d5be6ba7d90a-container.json  6a9c6363-2de0-4ca1-94c2-c5b3d6e04772-container.json  6db27871-b14c-46a9-bed8-3fe4124a3cd1-result.json  6ddd766a-00ed-4013-a945-0dc8c861b574-result.json  6e06425a-ee18-43a4-bfff-8e6bef585091-result.json  6eae5ba0-e3d8-47be-b816-4d387314c29a-container.json  715fbfb8-054c-42a0-9054-bf2d27e01ac0-container.json  76515e3f-c7cb-471e-bc36-2beeb712aefe-container.json  (+27 more)
src/test/java/pages/: AccountsPage.java  HomePage.java  LoginPage.java  MoviesPage.java  PopularPage.java
src/test/java/tests/: AccountsPageTest.java  HomePageTest.java  LoginPageTest.java  MoviesPageTest.java  PopularPageTest.java
src/test/java/utility/: ConfigReader.java
src/test/java/webdriver/: BaseClass.java
src/test/resources/: configurations.properties  data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: E__Kiran_Next Wave_Projects_Mini_TestNG_Project.html  E__Kiran_Next Wave_Projects_Mini_TestNG_Project.xml  E__Kiran_Next Wave_Projects__Edge_Mini_TestNG_Project.html  E__Kiran_Next Wave_Projects__Edge_Mini_TestNG_Project.xml  E__Kiran_Next Wave_Projects__FireFox_Mini_TestNG_Project.html  E__Kiran_Next Wave_Projects__FireFox_Mini_TestNG_Project.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AccountsPageTest.xml  TEST-tests.HomePageTest.xml  TEST-tests.LoginPageTest.xml  TEST-tests.MoviesPageTest.xml  TEST-tests.PopularPageTest.xml
